LOGIN_URL="/chat"
NEXT_PUBLIC_LOGIN_URL="/chat"
AUTH_URL="/login"
API_URL="http://127.0.0.1:8000/api/v1/"
NEXT_PUBLIC_API_URL="http://127.0.0.1:8000/api/v1/"
MAX_FETCH_RETRIES="0"

NEXTAUTH_URL="http://127.0.0.1:3000/"
NEXTAUTH_SECRET="django-insecure-ojpw=5%ade!lp^f1zf+5_xe$40o6yu)a^4czqy+=qu^!$036(8"

GOOGLE_CLIENT_ID="616766470629-61pfdohplko0ss91nqog0fu8k4uk62g4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

BACKEND_ACCESS_TOKEN_LIFETIME=180
BACKEND_REFRESH_TOKEN_LIFETIME=36000
